<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="referrer" content="never">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#fdbd22" media="(prefers-color-scheme: dark)">
    <title>券吧助手</title>
    <link rel="stylesheet" type="text/css" href="static/css/index.css" />
    <link rel="stylesheet" type="text/css" href="static/css/common.css" />
    <link rel="stylesheet" type="text/css" href="static/layui/css/layui.css" />
    <script type="text/javascript" src="static/js/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.lazyload.min.js"></script>
    <script type="text/javascript" src="static/js/common.js"></script>
    <script type="text/javascript" src="static/js/pcsite.js"></script>
    <script type="text/javascript" src="static/layui/layui.js"></script>
</head>

<body>
    <div id="app">
        <div class="home">
            <div class="side-bar van-sidebar">
                <a class="van-sidebar-item van-sidebar-item--select" dataID=0>
                    <div class="van-sidebar-item__text" onclickA="loadData(0,1)">
                        全部商品
                    </div>
                </a>
                <a class="van-sidebar-item" dataID=1002>
                    <div class="van-sidebar-item__text" onclickA="loadData(1002,1)">
                        手机数码
                    </div>
                </a>
                <a class="van-sidebar-item" dataID=1003>
                    <div class="van-sidebar-item__text" onclickA="loadData(1003,1)">
                        电脑办公
                    </div>
                </a>
                <a class="van-sidebar-item" dataID=1004>
                    <div class="van-sidebar-item__text" onclickA="loadData(1004,1)">
                        家用电器
                    </div>
                </a>
                <a class="van-sidebar-item" dataID=1005>
                    <div class="van-sidebar-item__text" onclickA="loadData(1005,1)">
                        食品饮料
                    </div>
                </a>
                <a class="van-sidebar-item" dataID=1006>
                    <div class="van-sidebar-item__text" onclickA="loadData(1006,1)">
                        美妆个护
                    </div>
                </a>
                <a class="van-sidebar-item" dataID=1007>
                    <div class="van-sidebar-item__text" onclickA="loadData(1007,1)">
                        钟表首饰
                    </div>
                </a>
                <a class="van-sidebar-item none" dataID=1008>
                    <div class="van-sidebar-item__text" onclickA="loadData(1008,1)">
                        礼品箱包
                    </div>
                </a>
                <a class="van-sidebar-item" dataID=1009>
                    <div class="van-sidebar-item__text" onclickA="loadData(1009,1)">
                        家居家纺
                    </div>
                </a>
                <a class="van-sidebar-item none" dataID=1010>
                    <div class="van-sidebar-item__text" onclickA="loadData(1010,1)">
                        母婴用品
                    </div>
                </a>
                <a class="van-sidebar-item none" dataID=1011>
                    <div class="van-sidebar-item__text" onclickA="loadData(1011,1)">
                        营养保健
                    </div>
                </a>
                <a class="van-sidebar-item " dataID=1012>
                    <div class="van-sidebar-item__text" onclickA="loadData(1012,1)">
                        运动户外
                    </div>
                </a>
                <a class="van-sidebar-item" dataID=-1>
                    <div class="van-sidebar-item__text" onclickA="loadData(-1,1)">
                        限
                    </div>
                </a>
                <a class="van-sidebar-item" dataID=1079>
                    <div class="van-sidebar-item__text" onclickA="loadData(1079,1)">
                        城市专享
                    </div>
                </a>
                <a class="van-sidebar-item" dataID=1013>
                    <div class="van-sidebar-item__text" onclickA="loadData(1013,1)">
                        其它商品
                    </div>
                </a>
            </div>
            <div role="feed" class="van-list">
                <ul class="subTit">
                    <li orderflag="10" class="curr" style="letter-spacing:-1px">即将开奖</li>
                    <li orderflag="20">人气</li>
                    <li orderflag="50">最新</li>
                    <li orderflag="30" 31="">价值</li>
                </ul>
                <div class="goods-list"></div>
            </div>
            <div class="fish-count van-hairline--top" style="bottom: 50px; display: none;">
                已选择
                <span>0</span>个商品<button class="van-button van-button--danger van-button--small"><span class="van-button__text">去撒网</span></button>
            </div>

            <div class="van-hairline--top-bottom van-tabbar van-tabbar--fixed" id="bmenu" style="z-index: 1;" id="bmenu">
                <div class="van-tabbar-item van-tabbar-item--active swxd" style="color: #ffaa00;">
                    <div class="van-tabbar-item__icon"> <img src="static/images/index_open.png"> </div>
                    <div class="van-tabbar-item__text ">
                        全部商品
                    </div>
                </div>
                <div class="van-tabbar-item tqkj">
                    <div class="van-tabbar-item__icon"> <img src="static/images/jx_close.png"> </div>
                    <div class="van-tabbar-item__text">
                        提前开奖
                    </div>
                </div>
                <div class="van-tabbar-item myBtn">
                    <div class="van-tabbar-item__icon"> <img src="static/images/my_close.png"> </div>
                    <div class="van-tabbar-item__text">
                        我的
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="static/js/config.js"></script>
    <script>
        var GCid = 0;
        var startNum = 2;
        var Pto = true;
        loadData(0, 1);
    </script>
</body>

</html>
