<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="never">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>券吧助手走势图</title>
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="wap">
    <meta name="theme-color" content="#fdbd22" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" type="text/css" href="static/css/zst.css" />
    <link rel="stylesheet" type="text/css" href="static/css/amazeui.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/common.css" />
    <link rel="stylesheet" type="text/css" href="static/layui/css/layui.css" />
    <script type="text/javascript" src="static/layui/layui.js"></script>
</head>

<body class="">
    <div id="app">
        <div class="page-title" style="position: fixed; z-index: 999;"><div class="fl goBack" onclick="history.back();">&lt;&nbsp;返回</div>券吧助手走势图</div>
        <div class="detail TrendBox" style="padding-top: 40px;">
            <div class="goods-info clearfix" style="margin-top: 0px;">
                <img alt="" class="goods-pic" data-src="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" lazy="loaded">
                <h1 class="van-multi-ellipsis--l2"></h1>
                <div class="goods-meta">
                    <div>期数：<span id="codePeriod"></span></div>
                    <div class="van-progress">
                        <span class="van-progress__portion progressBox" style="background: rgb(255, 192, 66); width:100%"><span class="van-progress__pivot progress progressA" >100%</span></span>
                    </div>
                    <div>
                        <span>总需：<font class="need_people">100</font></span><span>已售：<font class="now_people">100</font></span><span>剩余：<font class="peoples">100</font></span>
                    </div>
                </div>
            </div>
            <div class="query-box">
                <div style="margin-right:10px;">查询期数</div>
                <div class="van-stepper">
                    <button class="van-stepper__minus jianBtn"></button><input type="number" size="100" min="5" value="10" class="van-stepper__input searchNum" num="10"><button class="van-stepper__plus jiaBtn"></button>
                </div>
                <button class="query-box-button van-button van-button--danger van-button--small buttonSearch"><span  class="van-button__text">确定</span></button>
            </div>
            <div class="line-chart">
                <h5>位次走势</h5>
                <div class="canvas-box">
                    <div class="lineBox" style="position: relative; width: 100%;">
                        <canvas id="lineChart" width="400" height="300" style="width: 99%; height: 300px;"></canvas>
                    </div>
                    <div class="barBox" style="position: relative; width: 100%; display: none;">
                        <canvas id="barChart" width="1125" height="780" style="width: 375px; height: 260px;"></canvas>
                        <div class="label-range-check" style="margin: -10px 10px 10px 40px; height: 16px;">
                            <div class="sold" style="width: 17.7%; height: 16px;">
                            </div>
                            <div class="kedu" style="height: 16px; font-size: 12px;">
                                <div data-index="1" class="van-hairline--right" style="height: 16px; line-height: 16px;">头</div>
                                <div data-index="2" class="van-hairline--right" style="height: 16px; line-height: 16px;">前</div>
                                <div data-index="3" class="van-hairline--right" style="height: 16px; line-height: 16px;">中</div>
                                <div data-index="4" class="van-hairline--right" style="height: 16px; line-height: 16px;">后</div>
                                <div data-index="5" style="height: 16px; line-height: 16px;">尾</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="history-list">
                <div class="title-row van-hairline--bottom">
                    <span>期数</span><span>中奖人</span><span>中奖号码</span><span>买入人次</span><span>位次</span>
                </div>
                <ul class="historyLists"></ul>
            </div>
            <div class="fixed-btn">
                <button class="van-button btnB" id="tqjx" onclick="location.href='reveal.html'">提前开奖</button>
                <button class="van-button btnB" id="qbsp" onclick="location.href='index.html'">全部商品</button>
                <button class="van-button van-button--danger van-button--block van-button--square" id="ljxd"><span  class="van-button__text">立即下单</span></button>
            </div>
        </div>
        <div class="__cov-progress" style="background-color: rgb(238, 10, 36); opacity: 0; position: fixed; top: 0px; left: 0px; width: 0%; height: 2px; transition: opacity 0.6s ease 0s;"></div>
    </div>
    <!--选择时间-  35%--->
    <div class="am-popup bg-gray" style="height: 235px;    top: unset; bottom: 0;    border-radius: 10px 10px 0 0px;max-width: 600px;left: unset; margin: 0px auto;" id="renci-popup">
        <div class="am-popup-inner bg-white padding-top-0">
            <div style="padding: 0 5px 10px 8px;margin-top: 10px;border-bottom: #e8e8e8  solid 1px;">
                <span><b>昵称：</b><font  id="Uname"></font></span>
                <span style="position: absolute;right: 9px;padding: 0 5px;border-radius: 50%;height: 22px;width: 22px;line-height: 21px;text-align: center;border: #c1c1c1 solid 1px;color: #c1c1c1;" data-am-modal-close>X</span>
                <span class="r" style="float: right;padding: 0 5px;;margin-right: 40px;"><b>余额：</b><font  id="Ue"></font></span>
            </div>
            <div class="font-14 am-padding-left-sm am-padding-top-sm" style="overflow: hidden;">
                <div class="" style="padding-left:1%;float: left;">
                    <span class="box-1 ">抽奖人次</span>

                </div>
                <div class="van-stepper" style="padding-right:15;float: right;display: inline-flex;">
                    <button class="van-stepper__minus" onclick="countFight('-')"></button><input type="number" size="100" min="5" value="10" class="van-stepper__input" num="1" max="10" id="new_fight_time" onchange="checkNumIsRight()"><button class="van-stepper__plus"
                        onclick="countFight('+')"></button>
                </div>
            </div>
            <div class="progress-box">
                <div class="progress-box-con">
                    <p>头</p>
                    <p>前</p>
                    <p>中</p>
                    <p>后</p>
                    <p>尾</p>
                </div>
                <div class="progress-box-line"></div>
            </div>

            <div class="am-g bg-white font-14 am-text-center select-money select-time">
                <div class="am-padding-left-sm am-padding-top-sm">
                    <div class="am-u-sm-3">
                        <button class="btn-time yy_btn" onclick='btn_setnum(100);'>100</button>
                    </div>
                    <div class="am-u-sm-3">
                        <button class="btn-time yy_btn" onclick='btn_setnum(500);'>500</button>
                    </div>
                    <div class="am-u-sm-3">
                        <button class="btn-time yy_btn" onclick='btn_setnum(1000);'>1000</button>
                    </div>
                    <div class="am-u-sm-3">
                        <button class="btn-time yy_btn" onclick='btn_all();'>包尾</button>
                    </div>
                </div>
            </div>
            <div class="am-padding-left-sm am-padding-right-sm am-margin-top-sm">
                <div class="btn-5 word-space-2 buyBtn" id="buyBtn" onclick="buyNow2()">第402期进行中，立即参与 >></div>
            </div>
        </div>
    </div>

    <script id="loginTpl" type="text/html">
        <form class="layui-form layui-form-pane" action="">
            <h2 style="text-align: center;margin-top: 10px;">登录</h2>
            <div class="layui-form-item" style="margin-top: 20px;">
                <label class="layui-form-label">手机</label>
                <div class="layui-input-block">
                    <input type="text" name="mobile" id="mobile" lay-verify="title" autocomplete="off" placeholder="请输入手机账号" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">密码</label>
                <div class="layui-input-block" style="position: relative;">
                    <input type="text" name="Ycode" id="Ycode" lay-verify="title" autocomplete="off" placeholder="请输入密码" class="layui-input">
                    <!-- <button type="button" class="layui-btn layui-btn-normal" onclick="sendCode(this)" style="position: absolute;right: 0;top: 0;width: 120px;padding: 0;" >获取验证码</button> -->
                </div>
            </div>

            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button type="button" class="layui-btn layui-btn-normal" id="submitBut" onclick="checkAndSumbit()">登录</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </div>
        </form>
    </script>

    <div class="am-modal am-modal-alert" tabindex="-1" id="my-alert">
        <div class="am-modal-dialog">
            <div class="am-modal-hd" id="my-alert-title">提示</div>
            <div class="am-modal-bd font-14 font-color-16" id="my-alert-content"></div>
            <div class="am-modal-footer">
                <span class="am-modal-btn" id="my-alert-sure">确定</span>
            </div>
        </div>
    </div>
    <div class="am-modal am-modal-prompt" tabindex="-1" id="my-prompt">
        <div class="am-modal-dialog">
            <div class="am-modal-hd" id="my-prompt-title"></div>
            <div class="am-modal-bd font-14 font-color-16" id="my-prompt-content"></div>
            <div class="am-modal-footer">
                <span class="am-modal-btn" data-am-modal-cancel id="my-prompt-cancel">取消</span>
                <span class="am-modal-btn" data-am-modal-confirm id="my-prompt-sure">确定</span>
            </div>
        </div>
    </div>
    <!-- <audio id="win_player"><source src="skin/images/win2.mp3"/></audio> -->
    <script type="text/javascript" src="static/js/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/amazeui.min.js"></script>
    <script type="text/javascript" src="static/js/common.js"></script>
    <script type="text/javascript" src="static/js/f2.min.js"></script>
    <script type="text/javascript" src="static/js/socket.io.js"></script>
    <script type="text/javascript" src="static/js/push.js"></script>
    <script type="text/javascript" src="static/js/zst.js"></script>
</body>

</html>
