<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>湖南省春华山国防教育基地</title>
    <link rel="stylesheet" type="text/css" href="removedefault.css"/>
</head>

<body>
<p class="title">专职消防人才招募消防应急技能人才培养</p>
<img class="top" src="img1.jpg"/>
<p class="label">报名条件</p>
<p class="content">
    1、拥护中国共产党的路线、方针、政策，热爱祖国，热爱人民，品德良好，遵纪守法志愿从事消防事业。</br>
    2、高中、中职技校等学历及以上者或具备取得高中、中职、技校学历的应届毕业生亦了。</br>
    3、男性，身高不低于1.65米，身体健康，体型端正，无残疾，无口吃，无重听，无色了，无色弱，无纹身。</br>
    4、体能测试达标，体检合格，政治审查合格。</br>
    5、年龄18-27周岁，退伍军人、警校应(往)届毕业生优先考虑，拥有B2及以上驾照者年龄可适当放宽到33岁(消防车驾驶员)。</br>
    6、全国招生、户籍不限。</br>
</p>
<p class="label">选择转职消防员的好处</p>
<p class="content">
    1、专职消防人才享受当地财政工资。</br>
    2、每年可享受一定期限的带薪探亲休假。</br>
    3、享受五险一金或六险一金。</br>
    4、享受军人同等待遇。</br>
    5、享受免费食宿及服装、生活用品发放。</br>
    6、优秀者可享受家属工作、住房、教育、医疗优待等待遇。</br>
    7、可参加报考大专、本科、博士学历。</br>
    8、在单位工作期间表现优异者，可申请入党，报考B2驾驶证。</br>
    9、晋升空间大，可往副班长、班长、队长助理、副队长、队长、副中队长、中队长等晋升。</br>
    10、专职消防人才享受终身就业保障。</br>
    11、可参加事业编制考试，消防员优先录取。</br>
</p>
<img class="living" src="img2.jpg"/>
<img class="living" src="img3.jpg"/>
<img style="margin-bottom: 90px" class="living" src="img4.jpg"/>

<div id="container" class="container"></div>

<div class="footer">
    <div class="footer-box">
        <div class="footer-box-text">
            <h3>湖南省春华山国防教育基地</h3>
            <p>地址：长沙市长沙县春华镇春华山国防教育基地</p>
        </div>
    </div>
</div>

</body>

<style>
    body {
        background-color: #fbfbfb;
    }

    .title {
        font-size: 30px;
        text-align: center;
        padding: 30px;
        color: #ff0910;
        font-weight: 600;
        position: absolute;
        margin-top: 40px;
        text-shadow: 2px 2px 5px #fe6767;
    }

    .top {
        width: 100%;
        height: 215px;
        object-fit: cover;
    }

    .label {
        background: url(honor-title.png) no-repeat;
        display: block;
        background-size: 100% 100%;
        margin: 15px auto 10px;
        text-align: center;
        width: 200px;
        height: 35px;
        line-height: 34px;
        font-size: 15px;
        color: #c90202;
        font-weight: 600;
    }

    .content {
        margin: 0 5px;
        background-color: #fff;
        border-radius: 5px;
        padding: 10px;
        line-height: 24px;
    }

    .living {
        width: -webkit-fill-available;
        object-fit: cover;
        margin: 0 5px 5px 5px;
        border-radius: 5px;
    }

    .footer {
        position: fixed;
        width: 100%;
        text-align: center;
        bottom: 0px;
        z-index: 99999;
        padding: 0px 10px 10px 10px;
    }

    .footer-box {
        border: 1px solid #3267cd;
        padding: 10px;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        background-color: #fafafa;
    }

    .footer-box-text {
        overflow: hidden;
    }

    .footer-box-text h3 {
        font-size: 16px;
        font-weight: 600;
        text-align: left;
        line-height: 25px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .footer-box p {
        text-align: left;
        line-height: 25px;
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .footer-box img {
        height: 50px;
        width: 50px;
        margin-left: 5px;
    }

</style>
</html>
